/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 711px;
    overflow: hidden;
    background-image: url('C:\Geek Sprint\Geek-SprintWebApp\src\assets\images\background-g133ae4546_1920.jpg');
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.card{
    width:70%
}
.card-update
{
    width: 70%;
}